### Recuperar Hello Word
GET http://localhost:1234/

### Recuperar todas los movies

GET http://localhost:1234/movies

### Recuperar un movie por su id
GET http://localhost:1234/movies/5ad1a235-0d9c-410a-b32b-220d91689a082

### Recuperar movie segun genero

GET http://localhost:1234/movies?genre=fantasy

### Crear pelicula

POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]                
}

### Update movie
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "id": 123,
  "title": "Hola Tio",
  "year": 1993
}
